((Daubentonia_madagascariensis_cytB,((Microcebus_rufus_cytB,(((Varecia_variegata_cytB,(((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),Prolemur_simus_cytB),(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),Propithecus_edwardsi_cytB),Cheirogaleus_major_cytB)),Lepilemur_microdon_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Varecia_variegata_cytB,((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB),(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),Prolemur_simus_cytB))),Propithecus_edwardsi_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((((Microcebus_rufus_cytB,((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB))),Propithecus_edwardsi_cytB),Cheirogaleus_major_cytB),Lepilemur_microdon_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),(Prolemur_simus_cytB,((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),Varecia_variegata_cytB)))),Propithecus_edwardsi_cytB),Lepilemur_microdon_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB),(Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((Varecia_variegata_cytB,(Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)))),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB))),Homo_sapiens_cytB);
(((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),((Prolemur_simus_cytB,((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Varecia_variegata_cytB,Daubentonia_madagascariensis_cytB))),(Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Propithecus_edwardsi_cytB,Lepilemur_microdon_cytB),((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,((Propithecus_edwardsi_cytB,(Varecia_variegata_cytB,((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)))),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)),(((Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Propithecus_edwardsi_cytB),Varecia_variegata_cytB))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)),Varecia_variegata_cytB),(Propithecus_edwardsi_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),(Lepilemur_microdon_cytB,((((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)),Varecia_variegata_cytB),Propithecus_edwardsi_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,((((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB)),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),Propithecus_edwardsi_cytB))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),(((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),Varecia_variegata_cytB),Propithecus_edwardsi_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),((Varecia_variegata_cytB,(Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)))),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),(((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),Varecia_variegata_cytB),Propithecus_edwardsi_cytB)))),Homo_sapiens_cytB);
(((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(((Varecia_variegata_cytB,(Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)))),Daubentonia_madagascariensis_cytB),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB))),Homo_sapiens_cytB);
(((Lepilemur_microdon_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),(((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB)),Propithecus_edwardsi_cytB))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Lepilemur_microdon_cytB,(((((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),Varecia_variegata_cytB),Propithecus_edwardsi_cytB),Microcebus_rufus_cytB),Cheirogaleus_major_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Lepilemur_microdon_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),(((Varecia_variegata_cytB,((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),Propithecus_edwardsi_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),Varecia_variegata_cytB),Prolemur_simus_cytB),(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB)),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Lepilemur_microdon_cytB),Propithecus_edwardsi_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((Prolemur_simus_cytB,((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),(((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),Lepilemur_microdon_cytB),Propithecus_edwardsi_cytB))),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),(Lepilemur_microdon_cytB,(Propithecus_edwardsi_cytB,((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((Prolemur_simus_cytB,(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB)),Varecia_variegata_cytB)))))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Prolemur_simus_cytB,((Varecia_variegata_cytB,Hapalemur_griseus_meridionalis_cytB),Hapalemur_aureus_cytB))),(Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))))),Homo_sapiens_cytB);
((Eulemur_rubriventer_cytB,(((Prolemur_simus_cytB,(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB)),(Varecia_variegata_cytB,((Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))),Daubentonia_madagascariensis_cytB))),Eulemur_rufifrons_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Prolemur_simus_cytB,(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB))),Varecia_variegata_cytB),Propithecus_edwardsi_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Prolemur_simus_cytB,(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB))),Varecia_variegata_cytB),Propithecus_edwardsi_cytB))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,(((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Prolemur_simus_cytB,(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB))),Varecia_variegata_cytB),Propithecus_edwardsi_cytB),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Prolemur_simus_cytB,(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB))),Varecia_variegata_cytB),Propithecus_edwardsi_cytB))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,(Propithecus_edwardsi_cytB,((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Prolemur_simus_cytB,(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB))),Varecia_variegata_cytB),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))))),Homo_sapiens_cytB);
(((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((Varecia_variegata_cytB,((Propithecus_edwardsi_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB)),Daubentonia_madagascariensis_cytB)),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)))),Homo_sapiens_cytB);
((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((Propithecus_edwardsi_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB)),(Prolemur_simus_cytB,(Varecia_variegata_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Lepilemur_microdon_cytB,(((((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB),Propithecus_edwardsi_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Lepilemur_microdon_cytB,((((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB))),Propithecus_edwardsi_cytB),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Lepilemur_microdon_cytB,(((((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),Propithecus_edwardsi_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Varecia_variegata_cytB,((Prolemur_simus_cytB,(((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),(Propithecus_edwardsi_cytB,Lepilemur_microdon_cytB)),(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Lepilemur_microdon_cytB,((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Prolemur_simus_cytB,Varecia_variegata_cytB))),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),Propithecus_edwardsi_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),((Propithecus_edwardsi_cytB,(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB)),Lepilemur_microdon_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((((((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),Varecia_variegata_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Propithecus_edwardsi_cytB),Lepilemur_microdon_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((((Lepilemur_microdon_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),Propithecus_edwardsi_cytB),(Varecia_variegata_cytB,((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),(Prolemur_simus_cytB,(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB))))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((((Lepilemur_microdon_cytB,(((Prolemur_simus_cytB,(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),Varecia_variegata_cytB)),Propithecus_edwardsi_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),((Prolemur_simus_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),Varecia_variegata_cytB)),Propithecus_edwardsi_cytB),Lepilemur_microdon_cytB),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Propithecus_edwardsi_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB)),(((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),Varecia_variegata_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Propithecus_edwardsi_cytB,((((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),Varecia_variegata_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB))),Lepilemur_microdon_cytB),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((((((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),Varecia_variegata_cytB),Propithecus_edwardsi_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),Lepilemur_microdon_cytB),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),((Prolemur_simus_cytB,(Varecia_variegata_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),(Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB))))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Lepilemur_microdon_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),((((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),Varecia_variegata_cytB),Propithecus_edwardsi_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Lepilemur_microdon_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),(((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),Varecia_variegata_cytB)),Propithecus_edwardsi_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Propithecus_edwardsi_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),((Varecia_variegata_cytB,((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)))),Lepilemur_microdon_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Propithecus_edwardsi_cytB,((((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),Varecia_variegata_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB))),(Lepilemur_microdon_cytB,Daubentonia_madagascariensis_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((Prolemur_simus_cytB,(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB)),Varecia_variegata_cytB)),Propithecus_edwardsi_cytB),Lepilemur_microdon_cytB))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,(Propithecus_edwardsi_cytB,(((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(((Prolemur_simus_cytB,Hapalemur_griseus_meridionalis_cytB),Hapalemur_aureus_cytB),Varecia_variegata_cytB)),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB))))),Homo_sapiens_cytB);
((Hapalemur_aureus_cytB,((Prolemur_simus_cytB,((Varecia_variegata_cytB,(((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),(Lepilemur_microdon_cytB,Propithecus_edwardsi_cytB)),Daubentonia_madagascariensis_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB))),Hapalemur_griseus_meridionalis_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB)),Varecia_variegata_cytB),(Propithecus_edwardsi_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB)),(Propithecus_edwardsi_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((((Varecia_variegata_cytB,Hapalemur_griseus_meridionalis_cytB),Hapalemur_aureus_cytB),Prolemur_simus_cytB),(Propithecus_edwardsi_cytB,((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB))))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB),Propithecus_edwardsi_cytB),((((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB),Propithecus_edwardsi_cytB),((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),(Prolemur_simus_cytB,((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),Varecia_variegata_cytB))))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),Lepilemur_microdon_cytB),(((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Varecia_variegata_cytB,((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB))),Propithecus_edwardsi_cytB))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Propithecus_edwardsi_cytB,(((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(Varecia_variegata_cytB,((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB))),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB))),Lepilemur_microdon_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),((Varecia_variegata_cytB,(((Propithecus_edwardsi_cytB,Lepilemur_microdon_cytB),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),Prolemur_simus_cytB))),Homo_sapiens_cytB);
(((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),((((Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))),Daubentonia_madagascariensis_cytB),Varecia_variegata_cytB),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((Varecia_variegata_cytB,((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB))),Propithecus_edwardsi_cytB),((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),Lepilemur_microdon_cytB))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((Prolemur_simus_cytB,((Propithecus_edwardsi_cytB,(Cheirogaleus_major_cytB,(Lepilemur_microdon_cytB,Microcebus_rufus_cytB))),(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))),Varecia_variegata_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,(Propithecus_edwardsi_cytB,((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),(((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)),Varecia_variegata_cytB))))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Lepilemur_microdon_cytB,((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),(Prolemur_simus_cytB,(Varecia_variegata_cytB,(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)))),Propithecus_edwardsi_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),((Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB))),Varecia_variegata_cytB)))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(Propithecus_edwardsi_cytB,((Lepilemur_microdon_cytB,(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)),(Varecia_variegata_cytB,(((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),Prolemur_simus_cytB),(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)))))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Lepilemur_microdon_cytB,Propithecus_edwardsi_cytB),((Microcebus_rufus_cytB,Cheirogaleus_major_cytB),(Varecia_variegata_cytB,((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB))))))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Varecia_variegata_cytB,((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)))),((Lepilemur_microdon_cytB,Propithecus_edwardsi_cytB),(Microcebus_rufus_cytB,Cheirogaleus_major_cytB)))),Homo_sapiens_cytB);
((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(((((Propithecus_edwardsi_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Lepilemur_microdon_cytB),(Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB)),Prolemur_simus_cytB),Varecia_variegata_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB),(((Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Propithecus_edwardsi_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB))),Varecia_variegata_cytB),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB)),((Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Propithecus_edwardsi_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Lepilemur_microdon_cytB,((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),(Propithecus_edwardsi_cytB,(((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB)),Varecia_variegata_cytB)))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),(((Varecia_variegata_cytB,Propithecus_edwardsi_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Lepilemur_microdon_cytB,((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),(((Varecia_variegata_cytB,(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB)),Propithecus_edwardsi_cytB))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Hapalemur_aureus_cytB,((Varecia_variegata_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)),(((Propithecus_edwardsi_cytB,Lepilemur_microdon_cytB),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((((Varecia_variegata_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),Prolemur_simus_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),(Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Propithecus_edwardsi_cytB,Lepilemur_microdon_cytB),(((Daubentonia_madagascariensis_cytB,((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),Varecia_variegata_cytB)),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))),Homo_sapiens_cytB);
((((((Varecia_variegata_cytB,((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),(Prolemur_simus_cytB,(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)))),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Propithecus_edwardsi_cytB),Lepilemur_microdon_cytB),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Varecia_variegata_cytB,((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB))),(Propithecus_edwardsi_cytB,((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),Lepilemur_microdon_cytB))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Varecia_variegata_cytB,((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB))),(Propithecus_edwardsi_cytB,((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),Lepilemur_microdon_cytB))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(((Propithecus_edwardsi_cytB,((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),Lepilemur_microdon_cytB)),Varecia_variegata_cytB),(Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),(Lepilemur_microdon_cytB,Propithecus_edwardsi_cytB))),Varecia_variegata_cytB),Prolemur_simus_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((Cheirogaleus_major_cytB,(Microcebus_rufus_cytB,((Lepilemur_microdon_cytB,Propithecus_edwardsi_cytB),(((Prolemur_simus_cytB,(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB)))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Lepilemur_microdon_cytB,((Microcebus_rufus_cytB,Propithecus_edwardsi_cytB),Cheirogaleus_major_cytB)),(((Prolemur_simus_cytB,(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),(Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB)),Varecia_variegata_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((((Microcebus_rufus_cytB,Lepilemur_microdon_cytB),Cheirogaleus_major_cytB),Propithecus_edwardsi_cytB),((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((((Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Propithecus_edwardsi_cytB),((Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB),(((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB))),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
(((((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB),((Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Propithecus_edwardsi_cytB)),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Propithecus_edwardsi_cytB,(((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),(Eulemur_rufifrons_cytB,Eulemur_rubriventer_cytB)),Varecia_variegata_cytB),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))),Lepilemur_microdon_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((((((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),Varecia_variegata_cytB),Propithecus_edwardsi_cytB),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Lepilemur_microdon_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((((((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),Varecia_variegata_cytB),((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB)),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Propithecus_edwardsi_cytB),Lepilemur_microdon_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),(((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(Varecia_variegata_cytB,((Hapalemur_aureus_cytB,Hapalemur_griseus_meridionalis_cytB),Prolemur_simus_cytB))),Propithecus_edwardsi_cytB)),Lepilemur_microdon_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((((Hapalemur_griseus_meridionalis_cytB,Prolemur_simus_cytB),Hapalemur_aureus_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),Varecia_variegata_cytB),(((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),Propithecus_edwardsi_cytB),Lepilemur_microdon_cytB))),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Varecia_variegata_cytB,(((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB))),(((Cheirogaleus_major_cytB,Microcebus_rufus_cytB),Propithecus_edwardsi_cytB),Lepilemur_microdon_cytB))),Homo_sapiens_cytB);
((Hapalemur_aureus_cytB,((Prolemur_simus_cytB,((Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB),(((Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))),Daubentonia_madagascariensis_cytB),Varecia_variegata_cytB))),Hapalemur_griseus_meridionalis_cytB)),Homo_sapiens_cytB);
(((((Propithecus_edwardsi_cytB,(Lepilemur_microdon_cytB,(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))),(((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB)),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),Daubentonia_madagascariensis_cytB),Homo_sapiens_cytB);
((((Microcebus_rufus_cytB,(Daubentonia_madagascariensis_cytB,((Lepilemur_microdon_cytB,(Varecia_variegata_cytB,Propithecus_edwardsi_cytB)),Cheirogaleus_major_cytB))),((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB)),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,(((((((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB),Varecia_variegata_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB)),Propithecus_edwardsi_cytB),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB)),Lepilemur_microdon_cytB)),Homo_sapiens_cytB);
((Daubentonia_madagascariensis_cytB,((Lepilemur_microdon_cytB,((Varecia_variegata_cytB,(((Hapalemur_griseus_meridionalis_cytB,Hapalemur_aureus_cytB),Prolemur_simus_cytB),(Eulemur_rubriventer_cytB,Eulemur_rufifrons_cytB))),Propithecus_edwardsi_cytB)),(Cheirogaleus_major_cytB,Microcebus_rufus_cytB))),Homo_sapiens_cytB);
