((Daubentonia_madagascariensis_cytB:0.205482,((Propithecus_edwardsi_cytB:0.132559,((Cheirogaleus_major_cytB:0.126803,Microcebus_rufus_cytB:0.168186):0.046511,(Varecia_variegata_cytB:0.174416,((Eulemur_rufifrons_cytB:0.043231,Eulemur_rubriventer_cytB:0.055871):0.062535,((Hapalemur_griseus_meridionalis_cytB:0.054722,Hapalemur_aureus_cytB:0.058830):0.031798,Prolemur_simus_cytB:0.041720):0.043478):0.014445):0.030526):0.010494):0.065738,Lepilemur_microdon_cytB:0.184513):0.105645):0.240474,Homo_sapiens_cytB:0.240474);
(((Lepilemur_microdon_cytB:0.223553,(Propithecus_edwardsi_cytB:0.124790,((Microcebus_rufus_cytB:0.192837,Cheirogaleus_major_cytB:0.136004):0.067946,(Varecia_variegata_cytB:0.177883,(((Hapalemur_griseus_meridionalis_cytB:0.087476,Hapalemur_aureus_cytB:0.027870):0.062097,Prolemur_simus_cytB:0.049034):0.029468,(Eulemur_rubriventer_cytB:0.035384,Eulemur_rufifrons_cytB:0.048684):0.081947):0.023452):0.051197):0.029002):0.014412):0.079031,Daubentonia_madagascariensis_cytB:0.283964):0.236091,Homo_sapiens_cytB:0.236091);
((Daubentonia_madagascariensis_cytB:0.273872,((((Hapalemur_griseus_meridionalis_cytB:0.077275,Hapalemur_aureus_cytB:0.064719):0.047056,Prolemur_simus_cytB:0.065827):0.029867,(Varecia_variegata_cytB:0.208478,(Propithecus_edwardsi_cytB:0.133280,(Lepilemur_microdon_cytB:0.268689,(Microcebus_rufus_cytB:0.175454,Cheirogaleus_major_cytB:0.136287):0.037182):0.020387):0.043963):0.039251):0.024306,(Eulemur_rufifrons_cytB:0.050253,Eulemur_rubriventer_cytB:0.059699):0.040326):0.218016):0.320259,Homo_sapiens_cytB:0.320259);
((Daubentonia_madagascariensis_cytB:0.253910,((Propithecus_edwardsi_cytB:0.167498,((Microcebus_rufus_cytB:0.236698,Cheirogaleus_major_cytB:0.205454):0.045632,((((Hapalemur_griseus_meridionalis_cytB:0.102102,Hapalemur_aureus_cytB:0.105346):0.031002,Prolemur_simus_cytB:0.052469):0.034350,(Eulemur_rufifrons_cytB:0.054506,Eulemur_rubriventer_cytB:0.059652):0.122695):0.030125,Varecia_variegata_cytB:0.208645):0.042896):0.046405):0.035103,Lepilemur_microdon_cytB:0.342053):0.134808):0.265931,Homo_sapiens_cytB:0.265931);
((Daubentonia_madagascariensis_cytB:0.267810,((((Microcebus_rufus_cytB:0.248007,Cheirogaleus_major_cytB:0.172261):0.023617,Lepilemur_microdon_cytB:0.296352):0.012260,Propithecus_edwardsi_cytB:0.148070):0.027684,(Varecia_variegata_cytB:0.188202,(((Hapalemur_griseus_meridionalis_cytB:0.079753,Hapalemur_aureus_cytB:0.078258):0.026492,Prolemur_simus_cytB:0.048294):0.033973,(Eulemur_rufifrons_cytB:0.046173,Eulemur_rubriventer_cytB:0.058987):0.082275):0.027124):0.021614):0.103112):0.264029,Homo_sapiens_cytB:0.264029);
((Daubentonia_madagascariensis_cytB:0.236182,((Varecia_variegata_cytB:0.151520,((Eulemur_rubriventer_cytB:0.062665,Eulemur_rufifrons_cytB:0.040132):0.082195,((Hapalemur_griseus_meridionalis_cytB:0.078615,Hapalemur_aureus_cytB:0.058739):0.026921,Prolemur_simus_cytB:0.052177):0.042518):0.015553):0.021612,(Propithecus_edwardsi_cytB:0.124310,(Lepilemur_microdon_cytB:0.213011,(Microcebus_rufus_cytB:0.183134,Cheirogaleus_major_cytB:0.108821):0.066564):0.015073):0.023739):0.101531):0.234324,Homo_sapiens_cytB:0.234324);
(((Propithecus_edwardsi_cytB:0.098844,(Daubentonia_madagascariensis_cytB:0.283330,((Cheirogaleus_major_cytB:0.126667,Microcebus_rufus_cytB:0.211930):0.089177,((Eulemur_rufifrons_cytB:0.027732,Eulemur_rubriventer_cytB:0.062339):0.075768,((Prolemur_simus_cytB:0.055234,(Hapalemur_aureus_cytB:0.063891,Hapalemur_griseus_meridionalis_cytB:0.101253):0.028783):0.033194,Varecia_variegata_cytB:0.186200):0.021839):0.040109):0.031242):0.036097):0.079986,Lepilemur_microdon_cytB:0.296571):0.337999,Homo_sapiens_cytB:0.337999);
((Daubentonia_madagascariensis_cytB:0.206548,((Propithecus_edwardsi_cytB:0.134191,((Microcebus_rufus_cytB:0.199427,Cheirogaleus_major_cytB:0.131340):0.058678,(Varecia_variegata_cytB:0.159752,((Prolemur_simus_cytB:0.030021,(Hapalemur_aureus_cytB:0.062267,Hapalemur_griseus_meridionalis_cytB:0.087390):0.050265):0.061570,(Eulemur_rufifrons_cytB:0.042298,Eulemur_rubriventer_cytB:0.043940):0.059990):0.022826):0.038023):0.016193):0.011691,Lepilemur_microdon_cytB:0.216962):0.101537):0.282093,Homo_sapiens_cytB:0.282093);
((Daubentonia_madagascariensis_cytB:0.186368,(((Varecia_variegata_cytB:0.204769,((Hapalemur_griseus_meridionalis_cytB:0.068756,Hapalemur_aureus_cytB:0.079499):0.035992,Prolemur_simus_cytB:0.046069):0.029492):0.001500,(Eulemur_rubriventer_cytB:0.061070,Eulemur_rufifrons_cytB:0.044591):0.069854):0.054672,(Propithecus_edwardsi_cytB:0.117952,(Lepilemur_microdon_cytB:0.210274,(Cheirogaleus_major_cytB:0.128648,Microcebus_rufus_cytB:0.147572):0.060714):0.025461):0.015420):0.141252):0.244605,Homo_sapiens_cytB:0.244605);
((Daubentonia_madagascariensis_cytB:0.170563,((Varecia_variegata_cytB:0.179388,(Propithecus_edwardsi_cytB:0.067514,(Cheirogaleus_major_cytB:0.189223,Lepilemur_microdon_cytB:0.227804):0.059593):0.043248):0.014597,((Eulemur_rubriventer_cytB:0.052124,Eulemur_rufifrons_cytB:0.049906):0.054002,(Prolemur_simus_cytB:0.060340,(Microcebus_rufus_cytB:0.286678,(Hapalemur_aureus_cytB:0.065342,Hapalemur_griseus_meridionalis_cytB:0.093977):0.019997):0.022909):0.034311):0.052737):0.171228):0.229474,Homo_sapiens_cytB:0.229474);
((Daubentonia_madagascariensis_cytB:0.359412,((Eulemur_rufifrons_cytB:0.063857,Eulemur_rubriventer_cytB:0.060081):0.047216,((Propithecus_edwardsi_cytB:0.147563,(Lepilemur_microdon_cytB:0.325864,(Microcebus_rufus_cytB:0.256254,Cheirogaleus_major_cytB:0.172437):0.084125):0.027446):0.053102,((Prolemur_simus_cytB:0.075984,(Hapalemur_griseus_meridionalis_cytB:0.072575,Hapalemur_aureus_cytB:0.104507):0.035606):0.038720,Varecia_variegata_cytB:0.258647):0.032722):0.037001):0.178031):0.341781,Homo_sapiens_cytB:0.341781);
(((Lepilemur_microdon_cytB:0.283066,((Cheirogaleus_major_cytB:0.147139,Microcebus_rufus_cytB:0.196263):0.063992,(Propithecus_edwardsi_cytB:0.164752,(Varecia_variegata_cytB:0.245586,((Eulemur_rufifrons_cytB:0.043630,Eulemur_rubriventer_cytB:0.062332):0.092486,((Hapalemur_griseus_meridionalis_cytB:0.066120,Hapalemur_aureus_cytB:0.084188):0.035980,Prolemur_simus_cytB:0.037926):0.040138):0.008883):0.068775):0.021446):0.026776):0.159779,Daubentonia_madagascariensis_cytB:0.212479):0.249436,Homo_sapiens_cytB:0.249436);
((Daubentonia_madagascariensis_cytB:0.329485,((((Lepilemur_microdon_cytB:0.358943,(Cheirogaleus_major_cytB:0.158573,Microcebus_rufus_cytB:0.218813):0.030706):0.026984,Propithecus_edwardsi_cytB:0.174363):0.039940,((Eulemur_rufifrons_cytB:0.044406,Eulemur_rubriventer_cytB:0.069861):0.092194,((Hapalemur_griseus_meridionalis_cytB:0.096447,Hapalemur_aureus_cytB:0.080776):0.035939,Prolemur_simus_cytB:0.039615):0.041010):0.031352):0.018561,Varecia_variegata_cytB:0.177681):0.127678):0.303606,Homo_sapiens_cytB:0.303606);
((Daubentonia_madagascariensis_cytB:0.292969,((Eulemur_rufifrons_cytB:0.019793,Eulemur_rubriventer_cytB:0.070620):0.057104,(Varecia_variegata_cytB:0.223370,(((Hapalemur_griseus_meridionalis_cytB:0.079532,Hapalemur_aureus_cytB:0.078246):0.032554,((Propithecus_edwardsi_cytB:0.145832,Lepilemur_microdon_cytB:0.339201):0.038678,(Microcebus_rufus_cytB:0.205676,Cheirogaleus_major_cytB:0.144936):0.049734):0.058856):0.027968,Prolemur_simus_cytB:0.051453):0.035762):0.024155):0.193696):0.335672,Homo_sapiens_cytB:0.335672);
((Daubentonia_madagascariensis_cytB:0.308264,(Lepilemur_microdon_cytB:0.333795,((Microcebus_rufus_cytB:0.288223,Cheirogaleus_major_cytB:0.121300):0.029363,((((Eulemur_rubriventer_cytB:0.086100,Eulemur_rufifrons_cytB:0.034990):0.068356,((Hapalemur_griseus_meridionalis_cytB:0.086533,Hapalemur_aureus_cytB:0.068543):0.034240,Prolemur_simus_cytB:0.068504):0.054345):0.020405,Varecia_variegata_cytB:0.206705):0.049325,Propithecus_edwardsi_cytB:0.163391):0.020268):0.013535):0.101560):0.392957,Homo_sapiens_cytB:0.392957);
((Daubentonia_madagascariensis_cytB:0.209252,((((Microcebus_rufus_cytB:0.170544,Cheirogaleus_major_cytB:0.139628):0.052829,(((Eulemur_rufifrons_cytB:0.044541,Eulemur_rubriventer_cytB:0.061065):0.077591,((Hapalemur_aureus_cytB:0.083988,Hapalemur_griseus_meridionalis_cytB:0.069203):0.042091,Prolemur_simus_cytB:0.035692):0.034168):0.008654,Varecia_variegata_cytB:0.166102):0.027040):0.035771,Propithecus_edwardsi_cytB:0.096379):0.040214,Lepilemur_microdon_cytB:0.245007):0.092834):0.253507,Homo_sapiens_cytB:0.253507);
((Daubentonia_madagascariensis_cytB:0.189312,(Lepilemur_microdon_cytB:0.260679,(Propithecus_edwardsi_cytB:0.127103,(((((Hapalemur_aureus_cytB:0.068408,Hapalemur_griseus_meridionalis_cytB:0.071000):0.047089,Prolemur_simus_cytB:0.037604):0.026111,(Cheirogaleus_major_cytB:0.198929,Microcebus_rufus_cytB:0.211991):0.095487):0.029409,(Eulemur_rufifrons_cytB:0.048697,Eulemur_rubriventer_cytB:0.048631):0.076355):0.037633,Varecia_variegata_cytB:0.162296):0.021063):0.057545):0.121575):0.251067,Homo_sapiens_cytB:0.251067);
((Daubentonia_madagascariensis_cytB:0.219730,((((Eulemur_rubriventer_cytB:0.062861,Eulemur_rufifrons_cytB:0.043545):0.075272,((Hapalemur_griseus_meridionalis_cytB:0.083040,Hapalemur_aureus_cytB:0.079538):0.013899,Prolemur_simus_cytB:0.042575):0.019563):0.032892,Varecia_variegata_cytB:0.165394):0.032301,(((Cheirogaleus_major_cytB:0.134594,Microcebus_rufus_cytB:0.207433):0.072312,Lepilemur_microdon_cytB:0.276945):0.009754,Propithecus_edwardsi_cytB:0.087224):0.033516):0.103451):0.283756,Homo_sapiens_cytB:0.283756);
((Daubentonia_madagascariensis_cytB:0.137696,((Propithecus_edwardsi_cytB:0.117081,(Lepilemur_microdon_cytB:0.264529,(Cheirogaleus_major_cytB:0.098220,Microcebus_rufus_cytB:0.191791):0.056081):0.011425):0.035841,(((Eulemur_rufifrons_cytB:0.052336,Eulemur_rubriventer_cytB:0.033959):0.081499,(Prolemur_simus_cytB:0.042247,(Hapalemur_griseus_meridionalis_cytB:0.078002,Hapalemur_aureus_cytB:0.077470):0.027260):0.043506):0.023292,Varecia_variegata_cytB:0.175079):0.020369):0.176288):0.237900,Homo_sapiens_cytB:0.237900);
((Daubentonia_madagascariensis_cytB:0.215458,(((Microcebus_rufus_cytB:0.236581,Cheirogaleus_major_cytB:0.116583):0.039479,((Varecia_variegata_cytB:0.179959,((Eulemur_rubriventer_cytB:0.048258,Eulemur_rufifrons_cytB:0.046619):0.066057,(Prolemur_simus_cytB:0.046349,(Hapalemur_griseus_meridionalis_cytB:0.071613,Hapalemur_aureus_cytB:0.084169):0.022341):0.052912):0.034927):0.030998,Propithecus_edwardsi_cytB:0.121043):0.030290):0.033528,Lepilemur_microdon_cytB:0.241424):0.118923):0.230450,Homo_sapiens_cytB:0.230450);
((((Eulemur_rubriventer_cytB:0.059076,Eulemur_rufifrons_cytB:0.053361):0.068699,((Prolemur_simus_cytB:0.050325,(Hapalemur_griseus_meridionalis_cytB:0.065899,Hapalemur_aureus_cytB:0.085645):0.037141):0.028798,(((Propithecus_edwardsi_cytB:0.170182,Lepilemur_microdon_cytB:0.395564):0.005847,(Microcebus_rufus_cytB:0.236285,Cheirogaleus_major_cytB:0.163962):0.048283):0.037274,Varecia_variegata_cytB:0.217139):0.034063):0.019558):0.163258,Daubentonia_madagascariensis_cytB:0.327306):0.307565,Homo_sapiens_cytB:0.307565);
((Daubentonia_madagascariensis_cytB:0.176905,(((((Hapalemur_aureus_cytB:0.092680,Hapalemur_griseus_meridionalis_cytB:0.099347):0.019700,Prolemur_simus_cytB:0.037637):0.021009,(Eulemur_rubriventer_cytB:0.040447,Eulemur_rufifrons_cytB:0.049404):0.069900):0.040925,Varecia_variegata_cytB:0.191337):0.034292,((Lepilemur_microdon_cytB:0.240394,(Microcebus_rufus_cytB:0.184357,Cheirogaleus_major_cytB:0.147241):0.079883):0.016776,Propithecus_edwardsi_cytB:0.132737):0.026949):0.118306):0.270777,Homo_sapiens_cytB:0.270777);
((Daubentonia_madagascariensis_cytB:0.230180,((Propithecus_edwardsi_cytB:0.107931,(Lepilemur_microdon_cytB:0.265515,(Cheirogaleus_major_cytB:0.124499,Microcebus_rufus_cytB:0.182884):0.057527):0.045058):0.024028,(((Eulemur_rufifrons_cytB:0.038900,Eulemur_rubriventer_cytB:0.071445):0.070161,((Hapalemur_griseus_meridionalis_cytB:0.085311,Hapalemur_aureus_cytB:0.053536):0.035150,Prolemur_simus_cytB:0.048247):0.055598):0.026417,Varecia_variegata_cytB:0.168018):0.016513):0.159512):0.301537,Homo_sapiens_cytB:0.301537);
((Daubentonia_madagascariensis_cytB:0.287525,(((Varecia_variegata_cytB:0.230084,(((Hapalemur_aureus_cytB:0.091527,Hapalemur_griseus_meridionalis_cytB:0.061792):0.039063,Prolemur_simus_cytB:0.038220):0.061224,(Eulemur_rubriventer_cytB:0.051968,Eulemur_rufifrons_cytB:0.046759):0.063188):0.027675):0.021855,(Propithecus_edwardsi_cytB:0.145657,(Microcebus_rufus_cytB:0.157255,Cheirogaleus_major_cytB:0.175818):0.044240):0.031499):0.054560,Lepilemur_microdon_cytB:0.296095):0.066716):0.305628,Homo_sapiens_cytB:0.305628);
((Daubentonia_madagascariensis_cytB:0.246490,(Lepilemur_microdon_cytB:0.304031,(((Cheirogaleus_major_cytB:0.177509,Microcebus_rufus_cytB:0.217025):0.057289,((Eulemur_rufifrons_cytB:0.057256,Eulemur_rubriventer_cytB:0.062606):0.083655,(((Hapalemur_aureus_cytB:0.114595,Hapalemur_griseus_meridionalis_cytB:0.104752):0.018939,Prolemur_simus_cytB:0.053883):0.038409,Varecia_variegata_cytB:0.218541):0.022675):0.068765):0.026649,Propithecus_edwardsi_cytB:0.158313):0.041581):0.132453):0.301326,Homo_sapiens_cytB:0.301326);
((Daubentonia_madagascariensis_cytB:0.271219,((Propithecus_edwardsi_cytB:0.155757,(Lepilemur_microdon_cytB:0.301196,(Microcebus_rufus_cytB:0.193593,Cheirogaleus_major_cytB:0.168172):0.028516):0.038948):0.039033,(((Eulemur_rubriventer_cytB:0.063803,Eulemur_rufifrons_cytB:0.036718):0.071839,(Prolemur_simus_cytB:0.034840,(Hapalemur_griseus_meridionalis_cytB:0.067390,Hapalemur_aureus_cytB:0.076105):0.045724):0.055540):0.021113,Varecia_variegata_cytB:0.194397):0.030465):0.158555):0.287269,Homo_sapiens_cytB:0.287269);
((((Eulemur_rufifrons_cytB:0.037926,Eulemur_rubriventer_cytB:0.047971):0.056612,((Propithecus_edwardsi_cytB:0.162164,(Lepilemur_microdon_cytB:0.354145,(Microcebus_rufus_cytB:0.268604,Cheirogaleus_major_cytB:0.183272):0.021639):0.023781):0.060356,((Prolemur_simus_cytB:0.034117,(Hapalemur_aureus_cytB:0.085500,Hapalemur_griseus_meridionalis_cytB:0.100979):0.034826):0.068416,Varecia_variegata_cytB:0.179140):0.031471):0.035740):0.142952,Daubentonia_madagascariensis_cytB:0.285388):0.301560,Homo_sapiens_cytB:0.301560);
((Daubentonia_madagascariensis_cytB:0.230717,((Lepilemur_microdon_cytB:0.295348,((((Hapalemur_griseus_meridionalis_cytB:0.074526,Hapalemur_aureus_cytB:0.063553):0.027159,Prolemur_simus_cytB:0.042770):0.063734,(Eulemur_rufifrons_cytB:0.018518,Eulemur_rubriventer_cytB:0.084211):0.083428):0.029164,Varecia_variegata_cytB:0.201695):0.013653):0.024875,(Propithecus_edwardsi_cytB:0.130266,(Cheirogaleus_major_cytB:0.163307,Microcebus_rufus_cytB:0.214906):0.053218):0.003499):0.135837):0.377254,Homo_sapiens_cytB:0.377254);
((Daubentonia_madagascariensis_cytB:0.126170,(Lepilemur_microdon_cytB:0.217107,((((Eulemur_rufifrons_cytB:0.051998,Eulemur_rubriventer_cytB:0.055225):0.069989,(Varecia_variegata_cytB:0.169136,(Prolemur_simus_cytB:0.047605,(Hapalemur_aureus_cytB:0.072324,Hapalemur_griseus_meridionalis_cytB:0.103789):0.037207):0.039315):0.017539):0.046023,Propithecus_edwardsi_cytB:0.171194):0.021718,(Microcebus_rufus_cytB:0.227783,Cheirogaleus_major_cytB:0.093333):0.049782):0.080221):0.096900):0.273258,Homo_sapiens_cytB:0.273258);
((Daubentonia_madagascariensis_cytB:0.145729,(Cheirogaleus_major_cytB:0.105894,((Microcebus_rufus_cytB:0.209897,Lepilemur_microdon_cytB:0.280076):0.019337,((Varecia_variegata_cytB:0.189312,((Prolemur_simus_cytB:0.051103,(Hapalemur_aureus_cytB:0.078765,Hapalemur_griseus_meridionalis_cytB:0.082789):0.036010):0.033664,(Eulemur_rufifrons_cytB:0.052362,Eulemur_rubriventer_cytB:0.063414):0.089796):0.031216):0.043627,Propithecus_edwardsi_cytB:0.134309):0.014478):0.072060):0.155074):0.296378,Homo_sapiens_cytB:0.296378);
((Daubentonia_madagascariensis_cytB:0.247489,(Lepilemur_microdon_cytB:0.290040,(Propithecus_edwardsi_cytB:0.097859,((Varecia_variegata_cytB:0.188491,((Eulemur_rufifrons_cytB:0.036950,Eulemur_rubriventer_cytB:0.037640):0.078946,(Prolemur_simus_cytB:0.041848,(Hapalemur_aureus_cytB:0.070094,Hapalemur_griseus_meridionalis_cytB:0.069881):0.040135):0.046299):0.037239):0.038942,(Microcebus_rufus_cytB:0.169202,Cheirogaleus_major_cytB:0.163506):0.074640):0.046319):0.052484):0.042839):0.282621,Homo_sapiens_cytB:0.282621);
((Daubentonia_madagascariensis_cytB:0.183101,(((Cheirogaleus_major_cytB:0.161398,Microcebus_rufus_cytB:0.160239):0.045824,((Varecia_variegata_cytB:0.185648,(((Hapalemur_griseus_meridionalis_cytB:0.079585,Hapalemur_aureus_cytB:0.077297):0.045638,Prolemur_simus_cytB:0.068746):0.044679,(Eulemur_rufifrons_cytB:0.051477,Eulemur_rubriventer_cytB:0.054845):0.071392):0.011325):0.028693,Propithecus_edwardsi_cytB:0.137917):0.034256):0.050472,Lepilemur_microdon_cytB:0.318967):0.099798):0.271255,Homo_sapiens_cytB:0.271255);
((Daubentonia_madagascariensis_cytB:0.147709,((Propithecus_edwardsi_cytB:0.123487,((((Eulemur_rufifrons_cytB:0.037748,Eulemur_rubriventer_cytB:0.046012):0.080709,((Hapalemur_aureus_cytB:0.078045,Hapalemur_griseus_meridionalis_cytB:0.077199):0.035118,Prolemur_simus_cytB:0.039923):0.040283):0.040440,Varecia_variegata_cytB:0.141181):0.042079,(Microcebus_rufus_cytB:0.195379,Cheirogaleus_major_cytB:0.133589):0.043809):0.013886):0.031873,Lepilemur_microdon_cytB:0.215060):0.119204):0.234925,Homo_sapiens_cytB:0.234925);
((Daubentonia_madagascariensis_cytB:0.226350,(((Lepilemur_microdon_cytB:0.302134,(Cheirogaleus_major_cytB:0.131103,Microcebus_rufus_cytB:0.214613):0.050329):0.016610,Propithecus_edwardsi_cytB:0.106525):0.032871,(Varecia_variegata_cytB:0.172929,((Eulemur_rubriventer_cytB:0.055136,Eulemur_rufifrons_cytB:0.038528):0.057293,(Prolemur_simus_cytB:0.033353,(Hapalemur_griseus_meridionalis_cytB:0.082113,Hapalemur_aureus_cytB:0.059521):0.023791):0.037305):0.026659):0.013267):0.124399):0.227016,Homo_sapiens_cytB:0.227016);
((Daubentonia_madagascariensis_cytB:0.254385,(((Eulemur_rubriventer_cytB:0.050673,Eulemur_rufifrons_cytB:0.039680):0.079606,(Varecia_variegata_cytB:0.255099,(Prolemur_simus_cytB:0.054525,(Hapalemur_aureus_cytB:0.087773,Hapalemur_griseus_meridionalis_cytB:0.089906):0.028288):0.036483):0.018474):0.041191,((Cheirogaleus_major_cytB:0.173889,Microcebus_rufus_cytB:0.171002):0.066328,(Lepilemur_microdon_cytB:0.276362,Propithecus_edwardsi_cytB:0.144113):0.028072):0.035092):0.148786):0.327237,Homo_sapiens_cytB:0.327237);
(((((((Eulemur_rufifrons_cytB:0.041335,Eulemur_rubriventer_cytB:0.043655):0.057501,(Prolemur_simus_cytB:0.047326,(Hapalemur_griseus_meridionalis_cytB:0.083368,Hapalemur_aureus_cytB:0.067370):0.020124):0.046479):0.039794,Varecia_variegata_cytB:0.146029):0.023340,Propithecus_edwardsi_cytB:0.125167):0.028810,((Cheirogaleus_major_cytB:0.111073,Microcebus_rufus_cytB:0.192110):0.035927,Lepilemur_microdon_cytB:0.219651):0.023593):0.086380,Daubentonia_madagascariensis_cytB:0.172743):0.211107,Homo_sapiens_cytB:0.211107);
((Daubentonia_madagascariensis_cytB:0.213987,((Propithecus_edwardsi_cytB:0.121007,(((Eulemur_rufifrons_cytB:0.043706,Eulemur_rubriventer_cytB:0.059018):0.057222,((Hapalemur_griseus_meridionalis_cytB:0.076665,Hapalemur_aureus_cytB:0.067520):0.042026,Prolemur_simus_cytB:0.040442):0.042735):0.021311,Varecia_variegata_cytB:0.182986):0.010469):0.025767,(Lepilemur_microdon_cytB:0.253717,(Cheirogaleus_major_cytB:0.102022,Microcebus_rufus_cytB:0.176165):0.045835):0.029572):0.113488):0.223459,Homo_sapiens_cytB:0.223459);
((Daubentonia_madagascariensis_cytB:0.268503,(Propithecus_edwardsi_cytB:0.140875,(((((Cheirogaleus_major_cytB:0.152309,Microcebus_rufus_cytB:0.183750):0.011017,Lepilemur_microdon_cytB:0.278003):0.031578,((Hapalemur_griseus_meridionalis_cytB:0.063114,Hapalemur_aureus_cytB:0.059060):0.029460,Prolemur_simus_cytB:0.048614):0.044371):0.015777,Varecia_variegata_cytB:0.185033):0.011265,(Eulemur_rufifrons_cytB:0.053056,Eulemur_rubriventer_cytB:0.049481):0.061447):0.020473):0.110510):0.258811,Homo_sapiens_cytB:0.258811);
((Daubentonia_madagascariensis_cytB:0.245692,((((Eulemur_rufifrons_cytB:0.048973,Eulemur_rubriventer_cytB:0.059066):0.096780,((Hapalemur_aureus_cytB:0.076584,Hapalemur_griseus_meridionalis_cytB:0.068277):0.064406,Prolemur_simus_cytB:0.044246):0.041182):0.040086,Varecia_variegata_cytB:0.217596):0.032959,(Propithecus_edwardsi_cytB:0.166942,(Lepilemur_microdon_cytB:0.349256,(Cheirogaleus_major_cytB:0.153103,Microcebus_rufus_cytB:0.194739):0.024420):0.047893):0.033990):0.155822):0.269401,Homo_sapiens_cytB:0.269401);
((Daubentonia_madagascariensis_cytB:0.227506,((((Eulemur_rufifrons_cytB:0.033800,Eulemur_rubriventer_cytB:0.052281):0.083391,((Hapalemur_aureus_cytB:0.081509,Hapalemur_griseus_meridionalis_cytB:0.078212):0.022114,Prolemur_simus_cytB:0.051107):0.044336):0.042219,Varecia_variegata_cytB:0.180983):0.022939,(Propithecus_edwardsi_cytB:0.124923,((Microcebus_rufus_cytB:0.259833,Cheirogaleus_major_cytB:0.131227):0.032933,Lepilemur_microdon_cytB:0.287849):0.024856):0.007493):0.153926):0.284710,Homo_sapiens_cytB:0.284710);
((Daubentonia_madagascariensis_cytB:0.224241,(((Lepilemur_microdon_cytB:0.270752,(Microcebus_rufus_cytB:0.197034,Cheirogaleus_major_cytB:0.121763):0.056150):0.011800,Propithecus_edwardsi_cytB:0.129261):0.038090,(((Eulemur_rufifrons_cytB:0.044596,Eulemur_rubriventer_cytB:0.058019):0.071009,((Hapalemur_aureus_cytB:0.085816,Hapalemur_griseus_meridionalis_cytB:0.067800):0.054628,Prolemur_simus_cytB:0.054302):0.039275):0.034879,Varecia_variegata_cytB:0.193200):0.019279):0.106903):0.263162,Homo_sapiens_cytB:0.263162);
((Daubentonia_madagascariensis_cytB:0.191963,((Propithecus_edwardsi_cytB:0.137854,(((Eulemur_rufifrons_cytB:0.056357,Eulemur_rubriventer_cytB:0.067581):0.050863,(((Microcebus_rufus_cytB:0.225782,Cheirogaleus_major_cytB:0.130384):0.087688,(Hapalemur_aureus_cytB:0.077223,Hapalemur_griseus_meridionalis_cytB:0.090323):0.003630):0.027143,Prolemur_simus_cytB:0.052571):0.040481):0.033086,Varecia_variegata_cytB:0.165103):0.024932):0.066076,Lepilemur_microdon_cytB:0.356903):0.108010):0.235236,Homo_sapiens_cytB:0.235236);
((Daubentonia_madagascariensis_cytB:0.259319,((Eulemur_rubriventer_cytB:0.049941,Eulemur_rufifrons_cytB:0.050735):0.045341,(((Lepilemur_microdon_cytB:0.280672,(Microcebus_rufus_cytB:0.216674,Cheirogaleus_major_cytB:0.093682):0.025499):0.021618,Propithecus_edwardsi_cytB:0.116738):0.059975,(Varecia_variegata_cytB:0.211026,((Hapalemur_griseus_meridionalis_cytB:0.073573,Prolemur_simus_cytB:0.051868):0.017325,Hapalemur_aureus_cytB:0.058536):0.027106):0.025669):0.019052):0.168958):0.233386,Homo_sapiens_cytB:0.233386);
((Daubentonia_madagascariensis_cytB:0.152977,(Lepilemur_microdon_cytB:0.203724,((Microcebus_rufus_cytB:0.172280,Cheirogaleus_major_cytB:0.148123):0.046434,((((Eulemur_rufifrons_cytB:0.045088,Eulemur_rubriventer_cytB:0.054738):0.074389,((Hapalemur_griseus_meridionalis_cytB:0.099083,Hapalemur_aureus_cytB:0.043556):0.033617,Prolemur_simus_cytB:0.051775):0.039252):0.026227,Varecia_variegata_cytB:0.164726):0.033875,Propithecus_edwardsi_cytB:0.103383):0.011835):0.033997):0.119309):0.224019,Homo_sapiens_cytB:0.224019);
((Daubentonia_madagascariensis_cytB:0.162237,(Lepilemur_microdon_cytB:0.244745,((Propithecus_edwardsi_cytB:0.127172,(((Prolemur_simus_cytB:0.043015,(Hapalemur_griseus_meridionalis_cytB:0.064570,Hapalemur_aureus_cytB:0.067296):0.034364):0.044730,(Eulemur_rubriventer_cytB:0.053222,Eulemur_rufifrons_cytB:0.040291):0.068431):0.010025,Varecia_variegata_cytB:0.219665):0.049830):0.022226,(Microcebus_rufus_cytB:0.198942,Cheirogaleus_major_cytB:0.142025):0.022580):0.022077):0.195183):0.323881,Homo_sapiens_cytB:0.323881);
((Daubentonia_madagascariensis_cytB:0.166939,((((Eulemur_rufifrons_cytB:0.039347,Eulemur_rubriventer_cytB:0.066994):0.107801,((Hapalemur_aureus_cytB:0.100822,Hapalemur_griseus_meridionalis_cytB:0.090151):0.013817,Prolemur_simus_cytB:0.046029):0.026359):0.030947,Varecia_variegata_cytB:0.192029):0.032507,((Microcebus_rufus_cytB:0.231718,Cheirogaleus_major_cytB:0.123289):0.051192,(Lepilemur_microdon_cytB:0.311599,Propithecus_edwardsi_cytB:0.094805):0.013903):0.016631):0.173045):0.276655,Homo_sapiens_cytB:0.276655);
((Daubentonia_madagascariensis_cytB:0.164133,((((Cheirogaleus_major_cytB:0.143444,Microcebus_rufus_cytB:0.193840):0.042172,Lepilemur_microdon_cytB:0.309961):0.028170,Propithecus_edwardsi_cytB:0.159910):0.014861,(Varecia_variegata_cytB:0.195321,(((Hapalemur_griseus_meridionalis_cytB:0.067094,Hapalemur_aureus_cytB:0.092771):0.024107,Prolemur_simus_cytB:0.050383):0.052438,(Eulemur_rufifrons_cytB:0.043815,Eulemur_rubriventer_cytB:0.065956):0.085477):0.021379):0.027139):0.157030):0.293005,Homo_sapiens_cytB:0.293005);
((Daubentonia_madagascariensis_cytB:0.189860,(((((((Hapalemur_aureus_cytB:0.076662,Hapalemur_griseus_meridionalis_cytB:0.061423):0.034464,Prolemur_simus_cytB:0.049117):0.049458,(Eulemur_rubriventer_cytB:0.057183,Eulemur_rufifrons_cytB:0.034236):0.046676):0.044397,Varecia_variegata_cytB:0.181632):0.016896,Propithecus_edwardsi_cytB:0.112165):0.015082,(Microcebus_rufus_cytB:0.229128,Cheirogaleus_major_cytB:0.108171):0.043363):0.037753,Lepilemur_microdon_cytB:0.219240):0.082115):0.248042,Homo_sapiens_cytB:0.248042);
((Daubentonia_madagascariensis_cytB:0.214280,((Lepilemur_microdon_cytB:0.290202,(Cheirogaleus_major_cytB:0.173186,Microcebus_rufus_cytB:0.169838):0.043219):0.025930,((((Eulemur_rubriventer_cytB:0.057999,Eulemur_rufifrons_cytB:0.059233):0.079798,((Hapalemur_griseus_meridionalis_cytB:0.075974,Hapalemur_aureus_cytB:0.089323):0.045575,Prolemur_simus_cytB:0.049365):0.053929):0.023674,Varecia_variegata_cytB:0.171469):0.037938,Propithecus_edwardsi_cytB:0.145805):0.026902):0.143198):0.290755,Homo_sapiens_cytB:0.290755);
((Daubentonia_madagascariensis_cytB:0.201742,(((Cheirogaleus_major_cytB:0.111221,Microcebus_rufus_cytB:0.225933):0.059871,Lepilemur_microdon_cytB:0.211334):0.017897,((((Eulemur_rubriventer_cytB:0.089360,Eulemur_rufifrons_cytB:0.035492):0.079888,(Prolemur_simus_cytB:0.050016,(Hapalemur_griseus_meridionalis_cytB:0.058948,Hapalemur_aureus_cytB:0.091542):0.030885):0.036196):0.031652,Varecia_variegata_cytB:0.173441):0.029368,Propithecus_edwardsi_cytB:0.119266):0.035507):0.159420):0.308840,Homo_sapiens_cytB:0.308840);
((Daubentonia_madagascariensis_cytB:0.222528,((Eulemur_rubriventer_cytB:0.042479,Eulemur_rufifrons_cytB:0.045281):0.055002,((Varecia_variegata_cytB:0.178535,(Prolemur_simus_cytB:0.038911,(Hapalemur_aureus_cytB:0.073091,Hapalemur_griseus_meridionalis_cytB:0.081290):0.020514):0.045891):0.020938,(Propithecus_edwardsi_cytB:0.130157,((Microcebus_rufus_cytB:0.184417,Cheirogaleus_major_cytB:0.151687):0.022937,Lepilemur_microdon_cytB:0.222053):0.031979):0.042385):0.018788):0.114028):0.268348,Homo_sapiens_cytB:0.268348);
((Daubentonia_madagascariensis_cytB:0.225832,((Propithecus_edwardsi_cytB:0.157224,(Lepilemur_microdon_cytB:0.373162,(Cheirogaleus_major_cytB:0.149886,Microcebus_rufus_cytB:0.248629):0.042893):0.019620):0.035164,(Varecia_variegata_cytB:0.229320,((Eulemur_rubriventer_cytB:0.062504,Eulemur_rufifrons_cytB:0.033657):0.081372,((Hapalemur_griseus_meridionalis_cytB:0.076042,Hapalemur_aureus_cytB:0.065780):0.038188,Prolemur_simus_cytB:0.039916):0.055778):0.023235):0.024241):0.148221):0.265536,Homo_sapiens_cytB:0.265536);
(((((Varecia_variegata_cytB:0.174343,Propithecus_edwardsi_cytB:0.125188):0.045107,((Prolemur_simus_cytB:0.049676,(Hapalemur_aureus_cytB:0.078201,Hapalemur_griseus_meridionalis_cytB:0.069783):0.023851):0.042991,(Lepilemur_microdon_cytB:0.299300,(Cheirogaleus_major_cytB:0.157703,Microcebus_rufus_cytB:0.150345):0.044065):0.022745):0.008138):0.012138,(Eulemur_rubriventer_cytB:0.053198,Eulemur_rufifrons_cytB:0.048303):0.056996):0.126894,Daubentonia_madagascariensis_cytB:0.247901):0.238463,Homo_sapiens_cytB:0.238463);
(((Lepilemur_microdon_cytB:0.163099,((Propithecus_edwardsi_cytB:0.123035,(Varecia_variegata_cytB:0.187495,((Eulemur_rubriventer_cytB:0.035605,Eulemur_rufifrons_cytB:0.039940):0.061634,(Prolemur_simus_cytB:0.049093,(Hapalemur_griseus_meridionalis_cytB:0.069879,Hapalemur_aureus_cytB:0.076463):0.030935):0.025033):0.025191):0.041624):0.024458,(Cheirogaleus_major_cytB:0.101692,Microcebus_rufus_cytB:0.180329):0.028109):0.050454):0.124002,Daubentonia_madagascariensis_cytB:0.121152):0.172242,Homo_sapiens_cytB:0.172242);
(((Lepilemur_microdon_cytB:0.250402,(Propithecus_edwardsi_cytB:0.123992,((((Eulemur_rufifrons_cytB:0.066039,Eulemur_rubriventer_cytB:0.036579):0.044820,(Prolemur_simus_cytB:0.042236,(Hapalemur_griseus_meridionalis_cytB:0.068259,Hapalemur_aureus_cytB:0.070711):0.055407):0.041327):0.021495,Varecia_variegata_cytB:0.212324):0.022833,(Cheirogaleus_major_cytB:0.185257,Microcebus_rufus_cytB:0.182051):0.071669):0.019180):0.046431):0.064613,Daubentonia_madagascariensis_cytB:0.279821):0.322344,Homo_sapiens_cytB:0.322344);
((Daubentonia_madagascariensis_cytB:0.238455,(((((((Hapalemur_griseus_meridionalis_cytB:0.091236,Hapalemur_aureus_cytB:0.061539):0.032101,Prolemur_simus_cytB:0.041647):0.054811,(Eulemur_rubriventer_cytB:0.057637,Eulemur_rufifrons_cytB:0.035614):0.074714):0.028287,Varecia_variegata_cytB:0.187746):0.031746,Propithecus_edwardsi_cytB:0.143148):0.038847,(Cheirogaleus_major_cytB:0.133189,Microcebus_rufus_cytB:0.243409):0.036756):0.046240,Lepilemur_microdon_cytB:0.293067):0.061567):0.372510,Homo_sapiens_cytB:0.372510);
((Daubentonia_madagascariensis_cytB:0.261552,((Microcebus_rufus_cytB:0.232375,Cheirogaleus_major_cytB:0.111821):0.051241,((((Varecia_variegata_cytB:0.218770,(Eulemur_rufifrons_cytB:0.028714,Eulemur_rubriventer_cytB:0.060938):0.075982):0.015446,(Prolemur_simus_cytB:0.046747,(Hapalemur_aureus_cytB:0.058132,Hapalemur_griseus_meridionalis_cytB:0.063246):0.039572):0.034273):0.050571,Propithecus_edwardsi_cytB:0.145585):0.024684,Lepilemur_microdon_cytB:0.276209):0.030088):0.206223):0.379971,Homo_sapiens_cytB:0.379971);
((Daubentonia_madagascariensis_cytB:0.176661,(((((Eulemur_rufifrons_cytB:0.056954,Eulemur_rubriventer_cytB:0.050075):0.062570,((Hapalemur_griseus_meridionalis_cytB:0.083580,Hapalemur_aureus_cytB:0.077531):0.042016,Prolemur_simus_cytB:0.037403):0.067351):0.024054,Varecia_variegata_cytB:0.176588):0.030270,Propithecus_edwardsi_cytB:0.129763):0.042200,(Lepilemur_microdon_cytB:0.255797,(Microcebus_rufus_cytB:0.208992,Cheirogaleus_major_cytB:0.126324):0.053387):0.017709):0.123867):0.295350,Homo_sapiens_cytB:0.295350);
((Daubentonia_madagascariensis_cytB:0.199205,((Propithecus_edwardsi_cytB:0.146556,((Cheirogaleus_major_cytB:0.192991,Microcebus_rufus_cytB:0.237511):0.049209,(((Prolemur_simus_cytB:0.072899,(Hapalemur_griseus_meridionalis_cytB:0.098425,Hapalemur_aureus_cytB:0.083803):0.044260):0.041247,(Eulemur_rubriventer_cytB:0.065564,Eulemur_rufifrons_cytB:0.034915):0.106558):0.022392,Varecia_variegata_cytB:0.284222):0.029991):0.033476):0.050879,Lepilemur_microdon_cytB:0.358690):0.149922):0.345764,Homo_sapiens_cytB:0.345764);
((Daubentonia_madagascariensis_cytB:0.240216,((Eulemur_rufifrons_cytB:0.044815,Eulemur_rubriventer_cytB:0.057630):0.048212,(((((Cheirogaleus_major_cytB:0.108755,Microcebus_rufus_cytB:0.224916):0.059517,Lepilemur_microdon_cytB:0.267058):0.027426,Propithecus_edwardsi_cytB:0.163116):0.040612,Varecia_variegata_cytB:0.212022):0.016714,(Prolemur_simus_cytB:0.028948,(Hapalemur_aureus_cytB:0.092576,Hapalemur_griseus_meridionalis_cytB:0.084881):0.030108):0.038973):0.029143):0.192394):0.215238,Homo_sapiens_cytB:0.215238);
((Daubentonia_madagascariensis_cytB:0.206734,((((Eulemur_rubriventer_cytB:0.063770,Eulemur_rufifrons_cytB:0.043602):0.081566,((Hapalemur_griseus_meridionalis_cytB:0.074036,Hapalemur_aureus_cytB:0.053596):0.047706,Prolemur_simus_cytB:0.053800):0.053894):0.041123,Varecia_variegata_cytB:0.156624):0.030364,((Microcebus_rufus_cytB:0.201146,Cheirogaleus_major_cytB:0.147898):0.046131,(Lepilemur_microdon_cytB:0.275648,Propithecus_edwardsi_cytB:0.140658):0.024647):0.030613):0.114031):0.327136,Homo_sapiens_cytB:0.327136);
((Daubentonia_madagascariensis_cytB:0.188677,(((((Hapalemur_griseus_meridionalis_cytB:0.086833,Hapalemur_aureus_cytB:0.065671):0.020786,Prolemur_simus_cytB:0.050864):0.037133,Varecia_variegata_cytB:0.184251):0.038553,(Eulemur_rufifrons_cytB:0.025807,Eulemur_rubriventer_cytB:0.058966):0.082307):0.038198,(Propithecus_edwardsi_cytB:0.109436,(Microcebus_rufus_cytB:0.175219,(Lepilemur_microdon_cytB:0.251451,Cheirogaleus_major_cytB:0.147821):0.023803):0.038713):0.037801):0.094071):0.245380,Homo_sapiens_cytB:0.245380);
((Daubentonia_madagascariensis_cytB:0.197833,(Lepilemur_microdon_cytB:0.183695,(Propithecus_edwardsi_cytB:0.125166,(((((Hapalemur_aureus_cytB:0.060236,Hapalemur_griseus_meridionalis_cytB:0.074383):0.018406,Prolemur_simus_cytB:0.033099):0.057849,(Eulemur_rufifrons_cytB:0.038380,Eulemur_rubriventer_cytB:0.045742):0.069434):0.013915,Varecia_variegata_cytB:0.176420):0.034929,(Microcebus_rufus_cytB:0.151897,Cheirogaleus_major_cytB:0.146803):0.042702):0.018117):0.030902):0.128734):0.243880,Homo_sapiens_cytB:0.243880);
((Daubentonia_madagascariensis_cytB:0.178491,((Propithecus_edwardsi_cytB:0.191914,((Microcebus_rufus_cytB:0.200414,Cheirogaleus_major_cytB:0.101304):0.029467,Lepilemur_microdon_cytB:0.270176):0.017730):0.035376,(Varecia_variegata_cytB:0.230940,((Eulemur_rubriventer_cytB:0.041724,Eulemur_rufifrons_cytB:0.045046):0.059341,(Prolemur_simus_cytB:0.060994,(Hapalemur_aureus_cytB:0.102127,Hapalemur_griseus_meridionalis_cytB:0.066263):0.035327):0.024413):0.028828):0.010939):0.125772):0.264375,Homo_sapiens_cytB:0.264375);
((Daubentonia_madagascariensis_cytB:0.174120,((Lepilemur_microdon_cytB:0.203646,((((Prolemur_simus_cytB:0.027747,(Hapalemur_griseus_meridionalis_cytB:0.074208,Hapalemur_aureus_cytB:0.075124):0.031417):0.048725,(Eulemur_rubriventer_cytB:0.046588,Eulemur_rufifrons_cytB:0.042595):0.073201):0.024883,Varecia_variegata_cytB:0.170691):0.046266,Propithecus_edwardsi_cytB:0.108417):0.023257):0.031152,(Microcebus_rufus_cytB:0.227685,Cheirogaleus_major_cytB:0.094729):0.048751):0.101018):0.221974,Homo_sapiens_cytB:0.221974);
((Daubentonia_madagascariensis_cytB:0.316683,((Propithecus_edwardsi_cytB:0.139069,((Microcebus_rufus_cytB:0.211771,Cheirogaleus_major_cytB:0.157036):0.071131,(((Prolemur_simus_cytB:0.055987,(Hapalemur_aureus_cytB:0.078489,Hapalemur_griseus_meridionalis_cytB:0.107765):0.040790):0.031444,Varecia_variegata_cytB:0.172654):0.029373,(Eulemur_rubriventer_cytB:0.067873,Eulemur_rufifrons_cytB:0.046560):0.070027):0.058698):0.028235):0.032159,Lepilemur_microdon_cytB:0.319592):0.057311):0.290011,Homo_sapiens_cytB:0.290011);
((Daubentonia_madagascariensis_cytB:0.205566,(((((Hapalemur_griseus_meridionalis_cytB:0.106773,Hapalemur_aureus_cytB:0.086453):0.026711,Prolemur_simus_cytB:0.045295):0.035498,((Propithecus_edwardsi_cytB:0.131945,Varecia_variegata_cytB:0.162029):0.021643,(Eulemur_rufifrons_cytB:0.037741,Eulemur_rubriventer_cytB:0.063899):0.052225):0.025547):0.051894,(Microcebus_rufus_cytB:0.166242,Cheirogaleus_major_cytB:0.131853):0.026422):0.041641,Lepilemur_microdon_cytB:0.230344):0.103688):0.237681,Homo_sapiens_cytB:0.237681);
((Daubentonia_madagascariensis_cytB:0.244909,(((Lepilemur_microdon_cytB:0.282874,(Cheirogaleus_major_cytB:0.150874,Microcebus_rufus_cytB:0.165402):0.038285):0.033632,Propithecus_edwardsi_cytB:0.134214):0.042843,(Varecia_variegata_cytB:0.171642,(((Hapalemur_griseus_meridionalis_cytB:0.085832,Hapalemur_aureus_cytB:0.077807):0.046784,Prolemur_simus_cytB:0.030466):0.051719,(Eulemur_rufifrons_cytB:0.048354,Eulemur_rubriventer_cytB:0.057339):0.075480):0.036487):0.013001):0.159837):0.306369,Homo_sapiens_cytB:0.306369);
((Daubentonia_madagascariensis_cytB:0.233462,(Lepilemur_microdon_cytB:0.284860,((((Hapalemur_aureus_cytB:0.053740,(Hapalemur_griseus_meridionalis_cytB:0.072933,Prolemur_simus_cytB:0.066504):0.015493):0.052128,((Microcebus_rufus_cytB:0.271426,Cheirogaleus_major_cytB:0.165611):0.054238,Propithecus_edwardsi_cytB:0.200777):0.016650):0.036096,Varecia_variegata_cytB:0.191540):0.017279,(Eulemur_rufifrons_cytB:0.040377,Eulemur_rubriventer_cytB:0.060598):0.085182):0.091438):0.104481):0.331251,Homo_sapiens_cytB:0.331251);
((Daubentonia_madagascariensis_cytB:0.198437,((Varecia_variegata_cytB:0.213655,(((Hapalemur_aureus_cytB:0.050274,Hapalemur_griseus_meridionalis_cytB:0.088159):0.048853,Prolemur_simus_cytB:0.042520):0.071357,(Eulemur_rufifrons_cytB:0.050706,Eulemur_rubriventer_cytB:0.051232):0.053532):0.015376):0.003534,(((Microcebus_rufus_cytB:0.178773,Cheirogaleus_major_cytB:0.129152):0.050034,Lepilemur_microdon_cytB:0.321437):0.017702,Propithecus_edwardsi_cytB:0.160588):0.035346):0.216996):0.326559,Homo_sapiens_cytB:0.326559);
((Daubentonia_madagascariensis_cytB:0.195995,(((Microcebus_rufus_cytB:0.189335,Cheirogaleus_major_cytB:0.101565):0.050272,((Varecia_variegata_cytB:0.234709,((Eulemur_rufifrons_cytB:0.036572,Eulemur_rubriventer_cytB:0.053502):0.073943,((Hapalemur_griseus_meridionalis_cytB:0.078888,Hapalemur_aureus_cytB:0.065412):0.033107,Prolemur_simus_cytB:0.020254):0.039760):0.029553):0.043933,Propithecus_edwardsi_cytB:0.131968):0.027374):0.044893,Lepilemur_microdon_cytB:0.286242):0.130456):0.226910,Homo_sapiens_cytB:0.226910);
((Daubentonia_madagascariensis_cytB:0.199129,(((Lepilemur_microdon_cytB:0.340895,(Microcebus_rufus_cytB:0.231581,Cheirogaleus_major_cytB:0.155172):0.050815):0.015451,Propithecus_edwardsi_cytB:0.184167):0.029153,((Eulemur_rubriventer_cytB:0.076587,Eulemur_rufifrons_cytB:0.047099):0.061952,(Prolemur_simus_cytB:0.053807,(Varecia_variegata_cytB:0.236087,(Hapalemur_aureus_cytB:0.070204,Hapalemur_griseus_meridionalis_cytB:0.078941):0.026745):0.019363):0.055008):0.035960):0.141998):0.274114,Homo_sapiens_cytB:0.274114);
((Daubentonia_madagascariensis_cytB:0.181303,(Lepilemur_microdon_cytB:0.253568,(Propithecus_edwardsi_cytB:0.102141,((((Prolemur_simus_cytB:0.050139,(Hapalemur_aureus_cytB:0.070454,Hapalemur_griseus_meridionalis_cytB:0.073253):0.029255):0.042018,(Eulemur_rufifrons_cytB:0.043745,Eulemur_rubriventer_cytB:0.051180):0.079363):0.021669,Varecia_variegata_cytB:0.192099):0.037698,(Microcebus_rufus_cytB:0.196138,Cheirogaleus_major_cytB:0.136266):0.084425):0.012976):0.036855):0.106592):0.233605,Homo_sapiens_cytB:0.233605);
((Daubentonia_madagascariensis_cytB:0.161272,((Varecia_variegata_cytB:0.182069,((Eulemur_rubriventer_cytB:0.074103,Eulemur_rufifrons_cytB:0.029463):0.099375,((Hapalemur_aureus_cytB:0.063041,Hapalemur_griseus_meridionalis_cytB:0.101753):0.021968,Prolemur_simus_cytB:0.058998):0.033240):0.026556):0.030322,((Lepilemur_microdon_cytB:0.260176,(Cheirogaleus_major_cytB:0.108068,Microcebus_rufus_cytB:0.214303):0.039034):0.039042,Propithecus_edwardsi_cytB:0.156769):0.033998):0.225638):0.246183,Homo_sapiens_cytB:0.246183);
((Daubentonia_madagascariensis_cytB:0.160172,(((Propithecus_edwardsi_cytB:0.104839,((Varecia_variegata_cytB:0.148167,(Prolemur_simus_cytB:0.031086,(Hapalemur_griseus_meridionalis_cytB:0.069769,Hapalemur_aureus_cytB:0.043018):0.015881):0.035004):0.014945,(Eulemur_rufifrons_cytB:0.031918,Eulemur_rubriventer_cytB:0.049330):0.067769):0.031527):0.015939,Lepilemur_microdon_cytB:0.183744):0.016734,(Microcebus_rufus_cytB:0.151083,Cheirogaleus_major_cytB:0.098944):0.021738):0.069635):0.186168,Homo_sapiens_cytB:0.186168);
((Daubentonia_madagascariensis_cytB:0.134489,(((Cheirogaleus_major_cytB:0.116364,Microcebus_rufus_cytB:0.208567):0.042891,(Propithecus_edwardsi_cytB:0.147164,((Eulemur_rufifrons_cytB:0.040092,Eulemur_rubriventer_cytB:0.064098):0.075718,(Varecia_variegata_cytB:0.179316,((Hapalemur_griseus_meridionalis_cytB:0.089784,Hapalemur_aureus_cytB:0.080838):0.034767,Prolemur_simus_cytB:0.047986):0.028210):0.020698):0.041489):0.019976):0.061121,Lepilemur_microdon_cytB:0.296450):0.122324):0.228061,Homo_sapiens_cytB:0.228061);
((Daubentonia_madagascariensis_cytB:0.258550,((Propithecus_edwardsi_cytB:0.119413,(((((Hapalemur_aureus_cytB:0.067616,Hapalemur_griseus_meridionalis_cytB:0.064328):0.041797,Prolemur_simus_cytB:0.035244):0.031929,(Eulemur_rubriventer_cytB:0.050934,Eulemur_rufifrons_cytB:0.042020):0.081797):0.024643,Varecia_variegata_cytB:0.182392):0.033182,(Cheirogaleus_major_cytB:0.113537,Microcebus_rufus_cytB:0.178320):0.054541):0.027402):0.020771,Lepilemur_microdon_cytB:0.261433):0.123119):0.245991,Homo_sapiens_cytB:0.245991);
((Daubentonia_madagascariensis_cytB:0.143578,(Lepilemur_microdon_cytB:0.167728,((Propithecus_edwardsi_cytB:0.110394,(Varecia_variegata_cytB:0.149922,((Eulemur_rufifrons_cytB:0.051639,Eulemur_rubriventer_cytB:0.042579):0.062166,((Hapalemur_aureus_cytB:0.074165,Hapalemur_griseus_meridionalis_cytB:0.073901):0.040834,Prolemur_simus_cytB:0.035968):0.039767):0.041584):0.032645):0.018031,(Cheirogaleus_major_cytB:0.112557,Microcebus_rufus_cytB:0.167374):0.051416):0.039902):0.083776):0.278128,Homo_sapiens_cytB:0.278128);
((Daubentonia_madagascariensis_cytB:0.157900,((((Eulemur_rubriventer_cytB:0.056913,Eulemur_rufifrons_cytB:0.022563):0.074742,(Prolemur_simus_cytB:0.033035,(Hapalemur_aureus_cytB:0.068088,Hapalemur_griseus_meridionalis_cytB:0.081189):0.035321):0.033723):0.029554,Varecia_variegata_cytB:0.134981):0.027458,((Lepilemur_microdon_cytB:0.251440,(Microcebus_rufus_cytB:0.208216,Cheirogaleus_major_cytB:0.102445):0.031535):0.024052,Propithecus_edwardsi_cytB:0.106376):0.018238):0.106977):0.201409,Homo_sapiens_cytB:0.201409);
((Daubentonia_madagascariensis_cytB:0.185461,(Lepilemur_microdon_cytB:0.181789,((Propithecus_edwardsi_cytB:0.177076,(Varecia_variegata_cytB:0.154591,((Prolemur_simus_cytB:0.039430,(Hapalemur_aureus_cytB:0.087818,Hapalemur_griseus_meridionalis_cytB:0.085083):0.036261):0.049289,(Eulemur_rufifrons_cytB:0.033842,Eulemur_rubriventer_cytB:0.043524):0.055112):0.017364):0.018751):0.011766,(Microcebus_rufus_cytB:0.215408,Cheirogaleus_major_cytB:0.097929):0.042095):0.037345):0.086484):0.228420,Homo_sapiens_cytB:0.228420);
((Daubentonia_madagascariensis_cytB:0.204920,(((Lepilemur_microdon_cytB:0.293357,(Microcebus_rufus_cytB:0.227161,Cheirogaleus_major_cytB:0.136580):0.077089):0.007913,Propithecus_edwardsi_cytB:0.117270):0.033509,(((Eulemur_rubriventer_cytB:0.047673,Eulemur_rufifrons_cytB:0.057541):0.095706,((Hapalemur_griseus_meridionalis_cytB:0.046168,Hapalemur_aureus_cytB:0.084993):0.042250,Prolemur_simus_cytB:0.040561):0.034159):0.029722,Varecia_variegata_cytB:0.201714):0.010182):0.195891):0.313494,Homo_sapiens_cytB:0.313494);
((Daubentonia_madagascariensis_cytB:0.205146,(((Microcebus_rufus_cytB:0.211799,Cheirogaleus_major_cytB:0.128982):0.038557,(Propithecus_edwardsi_cytB:0.142855,(Varecia_variegata_cytB:0.247147,((Eulemur_rubriventer_cytB:0.056546,Eulemur_rufifrons_cytB:0.045291):0.053125,((Hapalemur_aureus_cytB:0.097107,Hapalemur_griseus_meridionalis_cytB:0.062876):0.030367,Prolemur_simus_cytB:0.060177):0.059554):0.028048):0.034525):0.000776):0.054332,Lepilemur_microdon_cytB:0.232864):0.139412):0.331260,Homo_sapiens_cytB:0.331260);
((Daubentonia_madagascariensis_cytB:0.308474,((Eulemur_rufifrons_cytB:0.036415,Eulemur_rubriventer_cytB:0.058454):0.058203,(((Prolemur_simus_cytB:0.070878,(Hapalemur_aureus_cytB:0.076642,Hapalemur_griseus_meridionalis_cytB:0.072175):0.046551):0.031527,((Lepilemur_microdon_cytB:0.263846,Propithecus_edwardsi_cytB:0.178238):0.006073,(Microcebus_rufus_cytB:0.176452,Cheirogaleus_major_cytB:0.160845):0.065006):0.074776):0.022512,Varecia_variegata_cytB:0.196587):0.044664):0.223808):0.311544,Homo_sapiens_cytB:0.311544);
(((((Lepilemur_microdon_cytB:0.260368,(Cheirogaleus_major_cytB:0.114118,Microcebus_rufus_cytB:0.177383):0.040373):0.007044,Propithecus_edwardsi_cytB:0.137118):0.022495,(((Prolemur_simus_cytB:0.028853,(Hapalemur_griseus_meridionalis_cytB:0.087470,Hapalemur_aureus_cytB:0.068740):0.037194):0.049995,(Eulemur_rubriventer_cytB:0.043159,Eulemur_rufifrons_cytB:0.040623):0.074374):0.021230,Varecia_variegata_cytB:0.221707):0.030300):0.165979,Daubentonia_madagascariensis_cytB:0.175220):0.241102,Homo_sapiens_cytB:0.241102);
((Daubentonia_madagascariensis_cytB:0.207560,((((((Eulemur_rufifrons_cytB:0.035909,Eulemur_rubriventer_cytB:0.079093):0.057688,(Prolemur_simus_cytB:0.036026,(Hapalemur_aureus_cytB:0.073623,Hapalemur_griseus_meridionalis_cytB:0.074421):0.029236):0.062230):0.037340,Varecia_variegata_cytB:0.170878):0.026152,Propithecus_edwardsi_cytB:0.133029):0.019247,(Microcebus_rufus_cytB:0.214142,Cheirogaleus_major_cytB:0.126355):0.019507):0.050053,Lepilemur_microdon_cytB:0.234282):0.028829):0.237557,Homo_sapiens_cytB:0.237557);
((Daubentonia_madagascariensis_cytB:0.256249,(Lepilemur_microdon_cytB:0.317862,(((Microcebus_rufus_cytB:0.217788,Cheirogaleus_major_cytB:0.174212):0.081305,((((Hapalemur_griseus_meridionalis_cytB:0.107357,Hapalemur_aureus_cytB:0.074023):0.017703,Prolemur_simus_cytB:0.063743):0.033108,(Eulemur_rubriventer_cytB:0.058863,Eulemur_rufifrons_cytB:0.039855):0.096870):0.035333,Varecia_variegata_cytB:0.260119):0.040578):0.025139,Propithecus_edwardsi_cytB:0.132492):0.019954):0.128090):0.296302,Homo_sapiens_cytB:0.296302);
((Daubentonia_madagascariensis_cytB:0.239572,(((Cheirogaleus_major_cytB:0.121872,Microcebus_rufus_cytB:0.146974):0.045989,(Propithecus_edwardsi_cytB:0.128991,(Varecia_variegata_cytB:0.184083,((Eulemur_rufifrons_cytB:0.034122,Eulemur_rubriventer_cytB:0.040892):0.045297,((Hapalemur_aureus_cytB:0.064997,Hapalemur_griseus_meridionalis_cytB:0.063079):0.033830,Prolemur_simus_cytB:0.047398):0.057808):0.030158):0.016589):0.051330):0.040537,Lepilemur_microdon_cytB:0.178586):0.088734):0.240552,Homo_sapiens_cytB:0.240552);
((((Microcebus_rufus_cytB:0.225400,Cheirogaleus_major_cytB:0.137311):0.049148,((((Eulemur_rubriventer_cytB:0.061318,Eulemur_rufifrons_cytB:0.049127):0.083980,(Prolemur_simus_cytB:0.037452,(Hapalemur_aureus_cytB:0.084851,Hapalemur_griseus_meridionalis_cytB:0.081008):0.037280):0.053766):0.053885,Varecia_variegata_cytB:0.173741):0.040668,(Lepilemur_microdon_cytB:0.241197,Propithecus_edwardsi_cytB:0.167563):0.001104):0.020572):0.095844,Daubentonia_madagascariensis_cytB:0.282633):0.269727,Homo_sapiens_cytB:0.269727);
((Daubentonia_madagascariensis_cytB:0.285805,(((Varecia_variegata_cytB:0.202910,(Prolemur_simus_cytB:0.051469,(Hapalemur_aureus_cytB:0.093914,Hapalemur_griseus_meridionalis_cytB:0.096605):0.036822):0.062388):0.015440,(Eulemur_rubriventer_cytB:0.041626,Eulemur_rufifrons_cytB:0.056870):0.047784):0.034420,((Microcebus_rufus_cytB:0.193409,Cheirogaleus_major_cytB:0.159425):0.050907,(Lepilemur_microdon_cytB:0.329028,Propithecus_edwardsi_cytB:0.115254):0.023705):0.035590):0.185289):0.328705,Homo_sapiens_cytB:0.328705);
((Daubentonia_madagascariensis_cytB:0.231478,((Eulemur_rufifrons_cytB:0.044264,Eulemur_rubriventer_cytB:0.049120):0.052481,(((Hapalemur_griseus_meridionalis_cytB:0.115422,Hapalemur_aureus_cytB:0.086750):0.039259,Prolemur_simus_cytB:0.066791):0.036509,((Propithecus_edwardsi_cytB:0.151380,(Lepilemur_microdon_cytB:0.275027,(Microcebus_rufus_cytB:0.155616,Cheirogaleus_major_cytB:0.157167):0.045394):0.030275):0.035645,Varecia_variegata_cytB:0.202292):0.010258):0.022304):0.123792):0.276612,Homo_sapiens_cytB:0.276612);
((Daubentonia_madagascariensis_cytB:0.220648,((Propithecus_edwardsi_cytB:0.100427,((Cheirogaleus_major_cytB:0.127983,Microcebus_rufus_cytB:0.178470):0.061369,((Eulemur_rufifrons_cytB:0.032409,Eulemur_rubriventer_cytB:0.063513):0.060679,(Varecia_variegata_cytB:0.204867,((Hapalemur_griseus_meridionalis_cytB:0.080671,Hapalemur_aureus_cytB:0.061636):0.049190,Prolemur_simus_cytB:0.067116):0.018572):0.011391):0.042355):0.021762):0.053260,Lepilemur_microdon_cytB:0.203150):0.087147):0.265190,Homo_sapiens_cytB:0.265190);
((Daubentonia_madagascariensis_cytB:0.255941,(Lepilemur_microdon_cytB:0.256529,(((Varecia_variegata_cytB:0.217448,((Prolemur_simus_cytB:0.084581,(Hapalemur_griseus_meridionalis_cytB:0.072995,Hapalemur_aureus_cytB:0.087643):0.029345):0.038874,(Eulemur_rufifrons_cytB:0.040885,Eulemur_rubriventer_cytB:0.070972):0.074231):0.011902):0.049619,Propithecus_edwardsi_cytB:0.120758):0.021272,(Microcebus_rufus_cytB:0.200289,Cheirogaleus_major_cytB:0.166853):0.063701):0.044400):0.150432):0.357492,Homo_sapiens_cytB:0.357492);
((Daubentonia_madagascariensis_cytB:0.239539,((Propithecus_edwardsi_cytB:0.108735,(Lepilemur_microdon_cytB:0.273409,(Microcebus_rufus_cytB:0.251890,Cheirogaleus_major_cytB:0.133228):0.037330):0.039023):0.018573,(((Prolemur_simus_cytB:0.054677,(Hapalemur_griseus_meridionalis_cytB:0.094425,Hapalemur_aureus_cytB:0.076156):0.024808):0.052131,(Eulemur_rufifrons_cytB:0.031476,Eulemur_rubriventer_cytB:0.056389):0.067773):0.035410,Varecia_variegata_cytB:0.158750):0.040406):0.096360):0.339850,Homo_sapiens_cytB:0.339850);
((Daubentonia_madagascariensis_cytB:0.212539,((((Cheirogaleus_major_cytB:0.146229,Microcebus_rufus_cytB:0.171443):0.033646,Lepilemur_microdon_cytB:0.288159):0.015818,Propithecus_edwardsi_cytB:0.121389):0.023587,((((Hapalemur_griseus_meridionalis_cytB:0.073747,Hapalemur_aureus_cytB:0.061953):0.034110,Prolemur_simus_cytB:0.044015):0.051720,(Eulemur_rufifrons_cytB:0.056724,Eulemur_rubriventer_cytB:0.066617):0.049406):0.035040,Varecia_variegata_cytB:0.209082):0.013743):0.150318):0.257414,Homo_sapiens_cytB:0.257414);
((Daubentonia_madagascariensis_cytB:0.247808,(((Cheirogaleus_major_cytB:0.141826,Microcebus_rufus_cytB:0.188487):0.051366,((Propithecus_edwardsi_cytB:0.162413,Varecia_variegata_cytB:0.137440):0.038717,((Eulemur_rubriventer_cytB:0.061810,Eulemur_rufifrons_cytB:0.045918):0.056952,(Prolemur_simus_cytB:0.051825,(Hapalemur_griseus_meridionalis_cytB:0.091479,Hapalemur_aureus_cytB:0.079069):0.028961):0.065139):0.041720):0.032412):0.047808,Lepilemur_microdon_cytB:0.161805):0.089715):0.210118,Homo_sapiens_cytB:0.210118);
((Daubentonia_madagascariensis_cytB:0.183957,((Propithecus_edwardsi_cytB:0.113188,(Lepilemur_microdon_cytB:0.307142,(Microcebus_rufus_cytB:0.211767,Cheirogaleus_major_cytB:0.102763):0.045000):0.040290):0.019903,(((Eulemur_rufifrons_cytB:0.045375,Eulemur_rubriventer_cytB:0.058312):0.070075,((Hapalemur_aureus_cytB:0.097535,Hapalemur_griseus_meridionalis_cytB:0.070498):0.020745,Prolemur_simus_cytB:0.064758):0.035078):0.064204,Varecia_variegata_cytB:0.163389):0.010260):0.153100):0.277850,Homo_sapiens_cytB:0.277850);
((Daubentonia_madagascariensis_cytB:0.222880,((Cheirogaleus_major_cytB:0.123503,(Microcebus_rufus_cytB:0.237602,(Propithecus_edwardsi_cytB:0.160220,((Varecia_variegata_cytB:0.259536,((Hapalemur_aureus_cytB:0.084040,Hapalemur_griseus_meridionalis_cytB:0.093046):0.050679,Prolemur_simus_cytB:0.033823):0.041811):0.017295,(Eulemur_rubriventer_cytB:0.054596,Eulemur_rufifrons_cytB:0.053488):0.113479):0.050282):0.056447):0.046617):0.060014,Lepilemur_microdon_cytB:0.283750):0.127732):0.342192,Homo_sapiens_cytB:0.342192);
((Daubentonia_madagascariensis_cytB:0.259489,((((Eulemur_rufifrons_cytB:0.028412,Eulemur_rubriventer_cytB:0.058627):0.085049,(Prolemur_simus_cytB:0.054698,(Hapalemur_griseus_meridionalis_cytB:0.083241,Hapalemur_aureus_cytB:0.083588):0.043636):0.040638):0.042875,Varecia_variegata_cytB:0.177653):0.024428,(((Lepilemur_microdon_cytB:0.309324,Cheirogaleus_major_cytB:0.161527):0.022682,Microcebus_rufus_cytB:0.288088):0.042536,Propithecus_edwardsi_cytB:0.168023):0.021167):0.182338):0.383686,Homo_sapiens_cytB:0.383686);
((Daubentonia_madagascariensis_cytB:0.253249,(Cheirogaleus_major_cytB:0.126038,(Lepilemur_microdon_cytB:0.380272,((Hapalemur_griseus_meridionalis_cytB:0.081019,(Hapalemur_aureus_cytB:0.083054,(Prolemur_simus_cytB:0.075868,((Eulemur_rufifrons_cytB:0.033495,Eulemur_rubriventer_cytB:0.068879):0.092463,(Varecia_variegata_cytB:0.203072,Propithecus_edwardsi_cytB:0.220206):0.029095):0.051865):0.029472):0.009932):0.075451,Microcebus_rufus_cytB:0.235823):0.062357):0.002922):0.247436):0.374777,Homo_sapiens_cytB:0.374777);
((Daubentonia_madagascariensis_cytB:0.183493,((Eulemur_rubriventer_cytB:0.033239,Eulemur_rufifrons_cytB:0.046580):0.048066,((Varecia_variegata_cytB:0.147228,(Prolemur_simus_cytB:0.023613,(Hapalemur_aureus_cytB:0.062624,Hapalemur_griseus_meridionalis_cytB:0.068872):0.037656):0.052881):0.019044,((Lepilemur_microdon_cytB:0.215745,(Microcebus_rufus_cytB:0.140769,Cheirogaleus_major_cytB:0.084215):0.051553):0.045871,Propithecus_edwardsi_cytB:0.112817):0.028582):0.010846):0.125752):0.248329,Homo_sapiens_cytB:0.248329);
